# kalanjiyam

./: Procfile  README.md  insert.sql  pom.xml  pom_old.xml  postgress.sql  scripts.sql
src/main/java/org/tamil/kalanjiyam/config/: AppConfig.java  ApplicationLauncher.java  ServletConfig.java
src/main/java/org/tamil/kalanjiyam/constants/: ApplicationConstants.java
src/main/java/org/tamil/kalanjiyam/controller/: CategoryController.java  ItemController.java
src/main/java/org/tamil/kalanjiyam/core/: AppException.java  BeanMapper.java  GenericResponse.java  GlobalExceptionHandler.java  IBeanMapper.java
src/main/java/org/tamil/kalanjiyam/dao/: CategoryRepository.java  ItemDAO.java  ItemRepository.java  OrganizationRepository.java
src/main/java/org/tamil/kalanjiyam/dto/: Category.java  ChatResponse.java  Item.java  LoginRequest.java  LoginResponse.java  SearchRequest.java  Tag.java  User.java
src/main/java/org/tamil/kalanjiyam/entity/: CategoryData.java  ItemData.java  RequestResponse.java  TagData.java
src/main/java/org/tamil/kalanjiyam/repository/: RequestRepository.java
src/main/java/org/tamil/kalanjiyam/service/: CategoryService.java  ItemService.java
src/main/java/org/tamil/kalanjiyam/serviceimpl/: CategoryServiceImpl.java  ItemServiceImpl.java
src/main/java/org/tamil/kalanjiyam/utils/: AjaxResult.java  HttpUtils.java  KalanjiyamUtils.java  PopulateTag.java  RetrieveKurunthogai.java  RetrieveThirukkural.java
src/main/resources/: applicationContext.xml  dozer-bean-mappings.xml
src/main/resources/properties/: database.properties
src/main/webapp/WEB-INF/: web.xml
